# D_tracker_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dtrackerapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: SearchClass.kt
app/src/main/java/Adapter/: CountryListAdapter.kt  DiaryScheduleAdapter.kt  FoodAdapter.kt
app/src/main/java/Application/: ApplicationClass.kt
app/src/main/java/ArrayListofItems/: ListofItems.kt  MutableListOfCountries.kt
app/src/main/java/Database/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt
app/src/main/java/Model/: CountryModel.kt  FoodEnityModel.java  FoodEntityModel.kt  FoodModel.kt
app/src/main/java/Module/: AppModule.kt
app/src/main/java/Repository/: FoodRepository.kt
app/src/main/java/SplashScreen/: SplashActivity.kt
app/src/main/java/UserInterface/: CountryFood.kt  DeleteDialog.kt  DietSchedule.kt  FoodDetails.kt  ListofCountries.kt  MealsTracker.kt  TrackerActivity.kt  UpdateDietSchedule.kt
app/src/main/java/com/example/dtrackerapp/: ListofCountries.kt  TrackerActivity.kt
app/src/main/java/com/example/dtrackerapp/Application/: ApplicationClass.kt
app/src/main/java/com/example/dtrackerapp/Application/Database/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt
app/src/main/java/com/example/dtrackerapp/Application/Model/: CountryModel.kt  FoodEntityModel.kt  FoodModel.kt
app/src/main/java/com/example/dtrackerapp/Application/Module/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dtrackerapp/Application/Repository/: FoodRepository.kt  FoodRepositoryList.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_check_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_food_beverage_24.xml
app/src/main/res/layout/: activity_splash.xml  activity_tracker.xml  countries.xml  food_layout.xml  fragment_country_food.xml  fragment_diet_schedule.xml  fragment_food_details.xml  fragment_listof_countries.xml  fragment_meals_tracker.xml  fragment_update_diet_schedule.xml  schedules.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dtrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
